# api-integration-test

./: .editorconfig  ApiIntegrationTest.sln  README.md
App.CLI/: App.CLI.csproj  Program.cs  WeatherInformationApplication.cs  appSettings.json
App.CLI/Api/: IWeatherApi.cs
App.CLI/Api/Responses/: GetWeatherInformationResponse.cs  Location.cs  WeatherInformationResponse.cs
App.CLI/Mapping/: ApiToModelMapping.cs
App.CLI/Models/: GeatWeatherInformationRequest.cs  GetWeatherInformationError.cs  GetWeatherInformationResult.cs
App.CLI/Services/: IWeatherInformationService.cs  WeatherInformationService.cs
src/App.CLI/: App.CLI.csproj  Program.cs  appSettings.json
src/App.CLI/Api/: IWeatherInformationApi.cs
src/App.CLI/Api/Responses/: GetWeatherInformationResponse.cs  LocationTypeResponse.cs  SearchLocationResponse.cs  WeatherInformationResponse.cs
src/App.CLI/Mapping/: ApiToModelMapping.cs
src/App.CLI/Models/: GetWeatherInformationResult.cs  WeatherInformationResult.cs
src/App.CLI/Output/: ConsoleWriter.cs  IConsoleWriter.cs
src/App.CLI/Properties/: launchSettings.json
src/App.CLI/Services/: WeatherInformationService.cs
src/App.CLI/Validators/: GeatWeatherInformationRequestValidator.cs
tests/App.CLI.Tests.Acceptance/: App.CLI.Tests.Acceptance.csproj  ProcessHelpers.cs  UnitTest1.cs
tests/App.CLI.Tests.Acceptance/Features/: GetWeatherInformationByCityName.feature  GetWeatherInformationByCityName.feature.cs
tests/App.CLI.Tests.Acceptance/Hooks/: GetWeatherInformationByCityNameHooks.cs
tests/App.CLI.Tests.Acceptance/Models/: GetWeatherInformationResult.cs  LocationInformationRow.cs  LocationType.cs  ProjectPaths.cs  WeatherInformationResult.cs  WeatherInformationRow.cs
tests/App.CLI.Tests.Acceptance/Models/Responses/: GetWeatherInformationResponse.cs  LocationTypeResponse.cs  SearchLocationResponse.cs  WeatherInformationResponse.cs
tests/App.CLI.Tests.Acceptance/Steps/: GetWeatherInformationByCityNameSteps.cs
tests/App.CLI.Tests.Unit/: App.CLI.Tests.Unit.csproj  WeatherInformationApplicationTests.cs  WeatherInformationServiceTests.cs
